{"name":"DHC-6 CG Calculator","short_name":"DHC-6 CG","start_url":"./","display":"standalone","background_color":"#061722","theme_color":"#061722","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}