{"name":"DHC-6 Load & Balance","short_name":"DHC-6 W&B","description":"Offline-first DHC-6 Twin Otter weight and balance calculator.","start_url":"./","scope":"./","display":"standalone","background_color":"#edf2f7","theme_color":"#071b31","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
